# Change Prefix

set -g prefix C-a
unbind C-b

# Add Mouse Support

set -g mouse on

# Better Vi Copy Mode Bindings

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Plugin Manager

set -g @plugin 'tmux-plugins/tpm'

# Gruvbox

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Other Plugins

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager
# keep this line at the very bottom of tmux.conf

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-window-option -g mode-keys vi
run '~/.tmux/plugins/tpm/tpm'
