# Change Prefix

set -g prefix C-a
unbind C-b

# Change Status Bar

set -g base-index 1

# Set true color support

set-option -sa terminal-features ',xterm-kitty:RGB'

# Add Mouse Support

set -g mouse on

# Better Vi Copy Mode Bindings

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Plugin Manager

set -g @plugin 'tmux-plugins/tpm'

# Catppuccin Theme

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin-flavour 'machhiato'
set -g @catppuccin_powerline_icons_theme_enabled on
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""
# set -g @plugin "sigugo/tokyo-night-tmux"
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# Other Plugins

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
# keep this line at the very bottom of tmux.conf

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-window-option -g mode-keys vi
run '~/.tmux/plugins/tpm/tpm'
